# Use an official .NET runtime as a parent image
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /app

# Copy the csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy the remaining source code and build the project
COPY . ./
RUN dotnet publish -c Release -o out

# Use the runtime image for the final stage to ensure all necessary components are available
FROM mcr.microsoft.com/dotnet/runtime:6.0

WORKDIR /app

# Copy the built project from the build stage
COPY --from=build /app/out .

# Run the application
ENTRYPOINT ["dotnet", "ValidateCsv.dll"]
